.wrapper {
  margin-left: 25px;
  margin-right: 25px;
  margin-right: 0;
  margin-top: 50px;
  justify-content: center;
  display: grid;
  grid-template-rows: repeat(7, 100px);
  grid-template-columns: repeat(7, 100px);
  gap: 20px;
}

.drum-machine {
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 45px;
  background-color: #d8d8d8;
  grid-column: 1 / 8;
  grid-row: 2 / 6;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.drum-button-container {
  display: flex;
  width: 50%;
  display: flex;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 80px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.controls {
  align-self: center;
  display: flex;
  margin-bottom: 0px;
  grid-column: 3/4;
}

.control-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1 50px;
  margin-bottom: 0px;
}

.drum-machine-top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}

@media (max-height: 700px) {
  .wrapper {
    margin-right: 0;
    margin-top: 0px;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(7, 100px);
    grid-template-columns: repeat(7, 100px);
    gap: 20px;
  }
  .drum-machine {
    grid-column: 2 / 7;
    grid-row: 1 / 3;
  }
  .drum-button-container {
    margin-bottom: 35px;
  }
  .drum-machine-top {
    height: 100px;
  }
  .control-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 30px;
    margin-bottom: 0px;
  }
  .controls {
    height: 20px;
    align-items: center;
  }
}
